<h1>$recipe.getName()</h1>

#if ($recipe.getIngredients())
<ul>
  #foreach ($ingredient in $recipe.getIngredients())
  <li><a href="/ingredient.getId()">$ingredient.getName()</a></li>
  #end
</ul>
#end

<p>Edit recipe:</p>

<form action="/recipes/$recipe.getId()/edit" method="post">
  <input id="recipe_update_id" name="recipe_update_id" type="hidden" value="$recipe.getId()">
  <label for="recipe-update">Update to:</label>
  <input id="recipe-update" name="recipe-update" type="text" required>

  <label for="rating-update">Update rating to:</label>
  <input id="rating-update" name="rating-update" type="text" required>

  <button type="submit" class="btn btn-info" id="update-recipe">Update Recipe</button>
</form>
