<h1>$recipe.getName()</h1>
<h4> the rating for this recipe is : $recipe.getRating() </h4>

#if($recipe.getCategories())

  <ul>
    #foreach($category in $recipe.getCategories())
      <li>$category.getName()</li>
    #end
  </ul>
#end

<h5>Add a category to this recipe:</h5>

<form action='/add_categories' method='post'>
  <input id="recipe_id" name="recipe_id" type="hidden" value="$recipe.getId()">
  <label for="category_id">Select a category</label>
  <select id='category_id' name='category_id' type='text'>
    #foreach($category in $allCategories)
      <option value="$category.getId()"> $category.getName() </option>
    #end
  </select>
  <button type="submit" id="addCat" class="btn btn-info">Add category to this recipe</button>
</form>

<h5>Add a ingredient to this recipe:</h5>

<form action='/add_ingredients' method='post'>
  <input id="recipe_id" name="recipe_id" type="hidden" value="$recipe.getId()">
  <label for="ingredient_id">Select a ingredient</label>
  <input id="ingredient_id" type="text" name="ingredient_id">
  <button id="ingredient_id_button" type="submit" class="btn btn-info">Add ingredient to this recipe</button>
</form>

#if($recipe.getIngredients())
  <ul>
    #foreach($ingredient in $recipe.getIngredients())
        <li>$ingredient.getName()</li>
    #end
  </ul>
#end
<p><a href="/allIngredients">Show All Ingredients in this App</a></p>
<p><a href="/recipes/$recipe.getId()/edit">Edit this recipe</a></p>


<p><a href="/recipes/$recipe.getId()/delete">Delete this recipe</a></p>
